absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
astor==0.8.1
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==1.5.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.8
Django==4.1.13
django-admin-tools==0.9.3
django-cors-headers==4.3.1
django-environ==0.11.2
django-mongodb-engine==0.6.0
django-redis==5.4.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.1
djangotoolbox==1.8.0
djongo==1.3.6
dnspython==2.5.0
docopt==0.6.2
drf-spectacular==0.28.0
drf-yasg==1.21.8
email_validator==2.2.0
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.115.6
fastapi-cli==0.0.7
fastjsonschema==2.21.1
filelock==3.13.1
fonttools==4.51.0
frozenlist==1.5.0
gast==0.5.4
google-api-core==2.19.1
google-auth==2.31.0
google-cloud-vision==3.7.2
googleapis-common-protos==1.63.2
gotrue==2.11.0
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==0.9999999
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
hyperframe==6.0.1
idna==3.7
imbalanced-learn==0.12.4
imblearn==0.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.2
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mongoengine==0.28.1
multidict==6.1.0
mysqlclient==2.2.5
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.5
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pbr==6.0.0
pickleshare==0.7.5
pillow==10.2.0
pipenv==2023.12.1
pipreqs==0.5.0
platformdirs==4.2.0
pluggy==1.5.0
postgrest==0.18.0
prompt-toolkit==3.0.43
propcache==0.2.1
proto-plus==1.24.0
protobuf==4.25.2
psutil==5.9.8
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.17.2
PyJWT==1.7.1
pymongo==3.12.3
PyMySQL==1.1.0
pyparsing==3.1.2
pytest==8.3.3
pytest-django==4.9.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.19
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==25.1.2
realtime==2.0.6
redis==5.2.1
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rich-toolkit==0.12.0
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==69.1.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.2.4
stack-data==0.6.3
starlette==0.41.3
stevedore==5.2.0
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl#sha256=373c637f9c4f06346b1b02e280b30517d262a1651b252ff889f7c22716ef4548
termcolor==2.4.0
threadpoolctl==3.4.0
tinycss2==1.4.0
tornado==6.4
traitlets==5.14.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.34.0
virtualenv==20.25.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
virtualenvwrapper-win==1.2.7
watchfiles==1.0.3
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.1
Werkzeug==3.0.1
wheel==0.42.0
yarg==0.1.9
yarl==1.18.3
